<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Sam Li</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Resume, Web Developer, Front End Developer, Portfolio, Toronto">
        <meta name="description" content="Portfolio website for Full Stack Web Developer">
        <meta name="author" content="Sam Li">
        <meta name="theme-color" content="#06A763">
        <meta charset="utf-8">
        
        <link rel="manifest" href="/manifest.json">
        
        <style type="text/css">
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #f5f5f5;
                font-family: 'Dosis', sans-serif;
            }
            h1,h2,h3,h4 {
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
            }
            ul li {
                line-height: 25px;
                transition: 0.2s ease-in-out;
            }
            ul li:hover {
                transform: translateX(3px);
            }
            .link {
                color: #000000;
                text-decoration: none;
                transition: 0.3s ease-in;
            }
            .link:hover {
                text-decoration: underline;
                color: #06A763;
            }
            .btn {
                background-color: #fa8e21;
                color: #ffffff;
                padding: 10px;
                text-decoration: none;
                display: inline-block;
            }
            .fa {
                margin-right: 10px;
            }
            .container {
                max-width: 1200px;
                width: 100%;
                margin: auto;
            }
            .flex-wrap {
                display: flex;
                flex-wrap: wrap;
            }
            #main, #aside {
                padding: 0 10px;
            }
            #main {
                width: 70%;
            }
            #aside {
                width: 30%;
            }
            
            .box__body {
                padding: 20px;
            }
            #basic {
                padding: 20px;
                background-color: #06A763;
                color: #ffffff;
            }
            .experience,
            .project {
                padding-left: 20px;
                border-left: 3px solid #FF9C9C;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .project__type {
                font-size: 14px;
                opacity: 0.7;
                font-style: italic;
            }
            .skills__group {
                margin-bottom: 20px;
            }
            .skills__title {
                margin-bottom: 10px;
            }
            
            @media (max-width: 625px) {
                #main,
                #aside {
                    width: 100%;
                }
            }
            
            .loading {
                animation-name: spin;
                animation-duration: 4000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes spin {
                from {
                    transform:rotate(0deg);
                }
                to {
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <noscript style="position:fixed;left:35%;top:30%;background: #ffa500; z-index: 99999;
    padding: 10px 10px 10px 10px;
    border-top: #ffa500;
    border-bottom: #ffa500;
    border-left: #ffa500;"><p style="color:white;">Sorry, you need to enable javascript for this page to function properly.</p></noscript>
        </div>
        <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans" rel="stylesheet">
        <script src="https://use.fontawesome.com/d77c11b5dd.js"></script>
        <script>
            if('serviceWorker' in navigator) {
              navigator.serviceWorker
                       .register('/sw.js')
                       .then(function() { console.log("Service Worker Registered"); });
            }
</script>
    </body>
</html>