<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43431540-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-43431540-1');
        </script>

        <title>Sam Li</title>
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Sam Li, samliweisen, Resume, Web Developer, Front End Developer, Portfolio, Toronto, React, Vuejs">
        <meta name="description" content="Portfolio website for Full Stack Web Developer">
        <meta name="author" content="Sam Li">
        <meta name="theme-color" content="#06A763">
        <!-- Tell the browser it's a PWA -->
        <meta name="mobile-web-app-capable" content="yes">
        <!-- Tell iOS it's a PWA -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta charset="utf-8">
        
        <link rel="manifest" href="/manifest.json">
        
        <link href="https://fonts.googleapis.com/css?family=Dosis|Josefin+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                background-color: #f5f5f5;
                font-family: 'Dosis', sans-serif;
            }
            h1,h2,h3,h4 {
                margin: 0;
                font-family: 'Josefin Sans', sans-serif;
            }
            ul li {
                line-height: 25px;
                transition: 0.2s ease-in-out;
            }
            ul li:hover {
                transform: translateX(3px);
            }
            .fa {
                margin-right: 10px;
            }
            #main, #aside {
                padding: 0 10px;
            }
            #main {
                width: 70%;
            }
            #aside {
                width: 30%;
            }
            @media (max-width: 625px) {
                #main,
                #aside {
                    width: 100%;
                }
            }
            .experience,
            .project {
                padding-left: 20px;
                border-left: 3px solid #FF9C9C;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .project__type {
                font-size: 14px;
                opacity: 0.7;
                font-style: italic;
            }
            .skills__group {
                margin-bottom: 20px;
            }
            .skills__title {
                margin-bottom: 10px;
            }
            
            .loading {
                animation-name: spin;
                animation-duration: 4000ms;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
            }
            
            @keyframes spin {
                from {
                    transform:rotate(0deg);
                }
                to {
                    transform:rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div id="root">
            <noscript style="position:fixed;left:35%;top:30%;background: #ffa500; z-index: 99999;
    padding: 10px 10px 10px 10px;
    border-top: #ffa500;
    border-bottom: #ffa500;
    border-left: #ffa500;"><p style="color:white;">Sorry, you need to enable javascript for this page to function properly.</p></noscript>
        </div>
        <script>
            if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('sw.js').then(function(registration) {
                    console.log('Worker registration successful', registration.scope);
                }, function(err) {
                    console.log('Worker registration failed', err);
                }).catch(function(err) {
                    console.log(err);
                });
            });
            } else {
                console.log('Service Worker is not supported by browser.');
            }
        </script>
    <script type="text/javascript" src="index_bundle.js?v=705"></script></body>
</html>